{
  "name": "xml-stream-sax",
  "description": "XML stream to JavaScript object converter based on sax-js.",
  "keywords": [
    "xml",
    "parser",
    "sax"
  ],
  "license": "MIT",
  "version": "0.4.6",
  "author": "AssistUnion <info@assistunion.com>",
  "maintainers": [
    "Jeremy Scheff <jdscheff@gmail.com> (http://dumbmatter.com)"
  ],
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dumbmatter/xml-stream-sax.git"
  },
  "dependencies": {
    "iconv": "^2.1.4",
    "readable-stream": "^1.0.31",
    "sax": "^1.2.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "index",
  "types": "./index.d.ts",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "mocha": "^1.21.4"
  }
}
